<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
        <meta name="description" content="Finnean-SSC offers comprehensive vulnerability assessment and vulnerability management 
        solutions to help secure networks and satisfy regulatory compliance requirements." />
        <meta name="keywords" content="vulnerability assessment, vulnerability management, vulnerability scanner, 
        web application security, web server security, network traffic analyzer, penetration testing, security research, 
        security risk management, security vulnerability management, network security, network security software"/> 
        
        <title>Finnean - SSC - Software | Security | Consulting</title>

        <style type="text/css">

*{ margin: 0; padding: 0; }* 
body { 
    font: 12px Calibri, "Lucida Sans Unicode", "Century Gothic", Arial, Helvetica, sans-serif; 
    background: #fff url(https://www.finnean.com/images/bgs.png) repeat-x; 
    color: #000;
}
a { 
    color: #EB0000; 
    background: inherit; 
    text-decoration: none; 
}
a:hover { 
    color: #808080; 
    background: inherit; 
    text-decoration: underline; 
}
p { margin: 0 0 10px 0; }

label { margin: 0 0 10px 0; color: #424242; font-weight: bold; }

h1 { font: normal 2.8em Calibri, "Lucida Sans Unicode", "Century Gothic", Arial, Helvetica, sans-serif color: #444; }
h2 { font: normal Calibri, "Lucida Sans Unicode", "Century Gothic", Arial, Helvetica, sans-serif margin: 0 0 10px; padding: 0 0 2px; color: #333; border-bottom: 0px solid #eee; }
h3 { font: normal 1.8em Calibri, "Lucida Sans Unicode", "Century Gothic", Arial, Helvetica, sans-serif margin: 0 0 10px; padding: 0 0 3px; color: #333; border-bottom: 0px solid #eee; }
h4 { font: normal 1.3em Calibri, "Lucida Sans Unicode", "Century Gothic", Arial, Helvetica, sans-serif margin: 0 0 10px; padding: 0 0 3px; color: #333; border-bottom: 0px solid #eee; }

img { border: 0; }

#logo { margin: 10px 0 10px 0; width: 340px; float: left; }
        #logo p { margin: 0; }
#menu { 
    float: right; 
    padding: 5px 0 0; 
    margin: 0 0 10px; 
    font: 12px "Franklin Gothic Medium", "Lucida Sans Unicode", "Century Gothic", Arial, Helvetica, sans-serif; 
}
#menu li { font-size: 1.1em; display: inline; }
#menu li a { float: left; width: 70px; padding: 5px 0 7px; text-align: center; margin: 0 0 0 10px; color: #fffdea;  }
#menu li a.current { background: #fff url(https://www.finnean.com/images/button2.gif) no-repeat; color: #242424; }
#menu li a:hover { text-decoration: none; color: #000; background: #fff url(https://www.finnean.com/images/button_grey.gif) no-repeat; }

.clear { clear: both; }

.caption { background: #ffffff url(https://www.finnean.com/images/title.gif) no-repeat;  border: 2px; padding: 10px 0 0 10px; height: 25px; color: #ffffff;  }
.caption p { margin: 0; }

.leftTop { margin: 0 0 0px 0; clear: left; width: 220px; float: left; background: #ffffff;}
.leftTop img { padding: 0px; border-right: 0px solid #fff; border-bottom: 0px solid #fff;}
.leftBottom { margin: 0 0 0px 0; clear: left; width: 220px; background: #dbdbc3; padding: 1px;}

.smallthumb { width: 109px; }

#center { width: 240px; float: left; margin: 0 0 20px 15px; }

#right { float: right; width: 380px; }
.date { font-size: .8em; border-top: 1px solid #d6dbbf; padding: 5px 0 0; }

.box { background: #ffffff; padding: 0px; }
.box li { list-style: none; border-bottom: 1px dotted #dbdbc3; line-height: 26px; }
.box li a { padding: 0 5px; }

#footer { color: #fff; font-size: .85em; clear: both; font-weight: bold; padding: 1px;}
#footer a { color: #fff; }

.lgCenter { float: left; width: 580px; padding: 0px;}

ul {
    list-style-image: url(https://www.finnean.com/images/li.gif);
    color: #242424; 
    margin-left: 25px;
}

.letter {
    background: #d6dbbf; 
    color: #000; 
    text-align: center;
}

.formbutton{
    cursor: pointer;
    border:outset 2px #242424;
    background:#a9192c;
    color:#ffffff;
    font-weight:bold;
    padding: 1px 2px;
}

table.data {}
table.data th {border-bottom: 1px solid #242424; vertical-align:bottom; padding: 3px 2px 1px 2px;}
table.data td {border-bottom: 1px dotted #242424; vertical-align:top; padding: 3px 2px;}
table.data tr:hover td {background-color:#808080; color: #ffffff;}

.input {
    border: solid 1px #242424;
    height: 25px;
}

.tarea {
    border: solid 1px #242424;
    height: 125px;
}

.hr {
    background: url(https://www.finnean.com/images/hr.png) no-repeat;
}

    </style>
    </head>
    <body>
        <table border="0" align="left" cellspacing="0" cellpadding="0" width="100%%">
            <tr>
                <td valign="top" width="75%%" style="border-right: 1px solid #242424;">
                    <table border="0" cellspacing="10" cellpadding="5" width="100%%">
                        <tr>
                            <td valign="top">
                                <div><h2 style="color: #CC9900;"><b>fi-Basic.Web Available...FREE!</b></h2></div>
                                <label style="color: #ffffff;">Protect your system with our advanced, FREE scanner.</label>
                                <br><br>
                                <p>
                                    Thank you for using fi-Basic.Web, the online web security scanner.<br>
                                    If you have any questions or concerns regarding your scan, please feel free to
                                    contact us at <a href="mailto:contact@finnean.com">contact@finnean.com</a>
                                </p>

                                <p><b>Please Note:</b> These results will only be available online for 24 hours.</p>
                                <br><br>
                                <p><a href="%s">Click here</a> to view your results.</p>
                            </td>
                        </tr>
                    </table>
                </td>

                <td valign="top" width="25%%">
                    <table border="0" align="left" cellspacing="5" cellpadding="5" width="100%%">
                        <tr>
                            <td valign="top">
                                <a href="http://www.twitter.com/FinneanSSC" target="_blank">
                            <img src="https://www.finnean.com/images/twitter.png" alt="Follow Finnean-SSC on
                            Twitter" title="Follow Finnean-SSC on Twitter"/></a>&nbsp;<b style="color: #ffffff;">Follow us on Twitter.</b>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <b>&copy; Copyright 2010-2011. Finnean-SSC | Contact: <a href="mailto:contact@finnean.com">contact@finnean.com</a></b>
                </td>
            </tr>
        </table>
    </body>
</html>
